/**
 * Safe chat messages, most used (from database).
 */
export const whitelistedChatMessage: { [chatMessage: string]: true } = {
    'gg': true,
    'hi': true,
    'yes': true,
    'hello': true,
    'ok': true,
    'thanks': true,
    'gg!': true,
    'ggs': true,
    'Yeah': true,
    'hey ': true,
    'test': true,
    ':)': true,
    'sure': true,
    'thx': true,
    'bye': true,
    '👍': true,
    'no': true,
    'haha': true,
    'nice': true,
    'good game': true,
    ':D': true,
    'oops': true,
    'hello!': true,
    'gl': true,
    'Have a good game.': true,
    'hi :)': true,
    'cya': true,
    'gl hf': true,
    'wow': true,
    'interesting': true,
    'good luck': true,
    'sorry': true,
    'hi!': true,
    'ready?': true,
    'Wait': true,
    'Good game!': true,
    'k': true,
    'hmm': true,
    'yep': true,
    'Thanks!': true,
    'rematch?': true,
    'hello :)': true,
    'cool': true,
    ':-)': true,
    'gg :)': true,
    ':(': true,
    'Hej': true,
    'hm': true,
    'ty': true,
    'kk': true,
    'Oh ok': true,
    'I see': true,
    'hello :p': true,
    'hi, hf': true,
    'U2': true,
    'Thank you for the game.': true,
    'maybe': true,
    'thanks for the games': true,
    ':p': true,
    'thanks for the game': true,
    'you too!': true,
    'last one': true,
    'You too': true,
    'Yup': true,
    'hehe': true,
    'XD': true,
    'another?': true,
    'not sure': true,
    'ok, bye': true,
    'ha': true,
    'gg ty!': true,
    'see you': true,
    'ready ?': true,
    'again?': true,
    'wp': true,
    'thank you': true,
    'hey!': true,
    'okay': true,
    'right': true,
    'Congrats': true,
    'Thx!': true,
    'Sounds good': true,
    'good': true,
    'Thanks for the game.': true,
    'Hello.': true,
    'Hola': true,
    'testing': true,
    'Hi, have fun!': true,
    'gg.': true,
    'thankyou too': true,
    'gg ty': true,
    'hii': true,
    'milo': true,
    'Have fun!': true,
    'Yes.': true,
    'one more': true,
    'BRB': true,
    'I think so': true,
    'glhf': true,
    'Hi, have fun': true,
    'you too :)': true,
    'Thx gg': true,
    'you\'re welcome': true,
    'Good evening.': true,
    'Gg! :)': true,
    'hi good luck': true,
    'Thanks for the game!': true,
    'I need to go': true,
    'oui': true,
    'your turn': true,
    'have a fun game': true,
    'me too': true,
    'another one?': true,
    'Have fun': true,
    'makes sense': true,
    'Hf': true,
    'welcome': true,
    'hey :)': true,
    'I know': true,
    'see ya!': true,
    'Do you see it?': true,
    'one more?': true,
    'got it': true,
    'well': true,
    'congrats :)': true,
    'well played': true,
    'wanna play again': true,
    'wanna play again?': true,
};
